<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=12fa69def86c26a4ea5d9ea7bf150051&amp;type=3#GameUI" />
    <ui:VisualElement tabindex="0" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: stretch; align-self: auto;">
        <ui:VisualElement picking-mode="Ignore" name="VisualElement" style="flex-grow: 1; align-items: flex-start; align-self: flex-end; justify-content: flex-start; flex-wrap: nowrap; flex-direction: column-reverse;">
            <ui:ProgressBar value="22" title="Life" name="LifeBar" picking-mode="Ignore" class="bar" />
            <ui:ProgressBar value="22" title="Reload" name="ReloadBar" picking-mode="Ignore" class="bar" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; align-items: flex-end; justify-content: flex-start; align-self: flex-start;">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; flex-direction: row;">
                <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Coin" style="-unity-font-style: bold; font-size: 71%; position: relative; color: rgb(255, 255, 255); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0);" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Images/coin(1).png?fileID=2800000&amp;guid=abf8bb4b7f861c04d9bf0b130cfcbbf8&amp;type=3#coin(1)&apos;); width: 100px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column-reverse; align-items: flex-end; padding-bottom: 2%; padding-right: 2%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpgradeBtn" class="hoverable" style="background-image: url(&apos;project://database/Assets/Game/Images/gear.png?fileID=2800000&amp;guid=145c0f71c24465e4badfbdd6a765cc09&amp;type=3#gear&apos;); height: 6%; width: 300%;" />
                <ui:VisualElement name="UpgradeWindow" style="flex-grow: 1; flex-direction: row-reverse; align-items: flex-end; justify-content: space-between; width: 220px; overflow: visible; display: none; visibility: visible; position: absolute; left: -140px; top: 910px; height: 62px;">
                    <ui:VisualElement class="UpgradeBtnContainer hoverable" style="flex-grow: 1;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpgradeSpeed" class="upgradeBtn" style="background-image: url(&apos;project://database/Assets/Game/Images/steering-wheel.png?fileID=2800000&amp;guid=5995e5f4056da464a83997922a552e8c&amp;type=3#steering-wheel&apos;);" />
                        <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpeedPrice" class="upgradePrice" />
                    </ui:VisualElement>
                    <ui:VisualElement class="UpgradeBtnContainer hoverable" style="flex-grow: 1; align-items: stretch;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpgradeDamage" class="upgradeBtn" style="background-image: url(&apos;project://database/Assets/Game/Images/circus-canon.png?fileID=2800000&amp;guid=6e41beec6eaf8914ea84013494c86a68&amp;type=3#circus-canon&apos;);" />
                        <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DamagePrice" class="upgradePrice" />
                    </ui:VisualElement>
                    <ui:VisualElement class="UpgradeBtnContainer hoverable" style="flex-grow: 1;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpgradeHealth" class="upgradeBtn" style="background-image: url(&apos;project://database/Assets/Game/Images/tool.png?fileID=2800000&amp;guid=25ca17242a69d6d499c512075565f129&amp;type=3#tool&apos;);" />
                        <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthPrice" class="upgradePrice" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
